start total XBTの推移

MLP
2018/07/11 20:00: 0.0100000XBT
2018/07/12 0:00 : 0.0120848XBT 
結果：/home/farmhouse/bitmex/bitcoin_fx_bot/dqn_ccxt_bitmex-v0_weights_2018_7_12_7_33.h5f

2018/07/12 8:18 : 0.01134736XBT
結果：/home/farmhouse/bitmex/bitcoin_fx_bot/dqn_ccxt_bitmex-v0_weights_2018_7_12_20_28.h5f
学習終了：0.01064662XBT（トータル+6%）


LSTM
2018/07/12 22:21 : 0.01067744XBT
2018/07/13 21:52 : 0.00840933XBT / dqn_lstm_ccxt_bitmex-v0_weights_2018_7_13_21_30.h5f
2018/07/14 09:30 : 0.00743039XBT / dqn_lstm_ccxt_bitmex-v0_weights_2018_7_14_9_29.h5f
2018/07/14 09:30 : 0.00000000XBT / dqn_lstm_ccxt_bitmex-v0_weights_2018_7_14_19_3.h5f


初め　0.85932033
2018-07-16 06:51:38.952869 ：　0.86457428XBT　/ /home/farmhouse/bitmex/bitcoin_fx_bot/weights/dqn_lstm_ccxt_bitmex-v0_weights_2018_7_16_6_52.h5f 相場が上がってtestnetで買いばかり行ったため急騰した
2018/-7/16         total XBT : 0.8599037XBT 下げトレンドに変わったが、buyばかりしたので大きく負けた。→マイナス方向に二倍の罰を与えることにした。
2018/07-17/00:00           :   0.8746 buyばかり行い、上げトレンドだったため大きく利益を伸ばした。

2018/07-17/00:00 : 0.00810177XBT
2018/07/17 03:15 : 0.01090301XBT  /home/farmhouse/bitmex/bitcoin_fx_bot/weights/dqn_lstm_ccxt_bitmex-v0_weights_2018_7_17_3_0.h5f
0.002BTC（内送金手数料0.0005BTC）をBTCで出金
2018/07/17 03:27 : 0.00874774XBT
2018/07/17 03:27 : 0.01500000XBT
0.007BTC（内送金手数料0.0002BTC）をBTCで出金

2018/07/18 22:45 start_total_XBT : 0.00807136
2018/07/19 03:52 start_total_XBT : 0.00000000 破産した。しかし、一時的に上昇して、急落して破産したので、上昇時に精算していれば、勝てていた。なので、条件が揃えば精算する機能を追加する。その条件は、今回の例で言うと、2000~2500円あたりが適切な上昇ラインである（ここから下降すると破産する可能性がある）。

出金機能を追加
2018/07/20 12:00 start_total_XBT : 0.00752461 
2018/07/20 14:52 start_total_XBT : 0.00000000 マイナスが普通に起こって破産した。

初版をリリース

LSTM
2018/07/21 19:55 